# gulimall

./: README.md  pom.xml
enchanter-mall-common/: pom.xml
enchanter-mall-common/src/main/java/com/erato/demomall/common/util/: JsonUtils.java
enchanter-mall-common/src/main/java/com/erato/demomall/common/validation/: OnAdd.java  OnUpdate.java
enchanter-mall-common/src/main/java/com/erato/demomall/common/vo/: CommonResp.java  PageResp.java
enchanter-mall-common/src/main/java/com/erato/enchanter/mall/common/util/: JsonUtils.java
enchanter-mall-common/src/main/java/com/erato/enchanter/mall/common/validation/: OnAdd.java  OnUpdate.java
enchanter-mall-common/src/main/java/com/erato/enchanter/mall/common/vo/: CommonResp.java  PageResp.java
enchanter-mall-member/: pom.xml
enchanter-mall-member/src/main/java/com/erato/enchanter/mall/member/: EnchanterMallMemberApplication.java
enchanter-mall-member/src/main/java/com/erato/enchanter/mall/member/controller/: MemberController.java
enchanter-mall-member/src/main/java/com/erato/enchanter/mall/member/dao/: MemberDao.java
enchanter-mall-member/src/main/java/com/erato/enchanter/mall/member/entity/: Member.java
enchanter-mall-member/src/main/java/com/erato/enchanter/mall/member/service/: MemberService.java
enchanter-mall-member/src/main/resources/: application-zy.yaml
enchanter-mall-member/src/main/resources/mapper/: MemberDao.xml
enchanter-mall-order/: pom.xml
enchanter-mall-order/src/main/java/com/erato/enchanter/mall/order/: GulimallOrderApplication.java
enchanter-mall-order/src/main/java/com/erato/enchanter/mall/order/controller/: OrderController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  PaymentInfoController.java
enchanter-mall-order/src/main/java/com/erato/enchanter/mall/order/dao/: OrderDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  PaymentInfoDao.java
enchanter-mall-order/src/main/java/com/erato/enchanter/mall/order/entity/: Order.java  OrderOperateHistory.java  OrderReturnApply.java  PaymentInfo.java
enchanter-mall-order/src/main/java/com/erato/enchanter/mall/order/service/: OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderService.java  PaymentInfoService.java
enchanter-mall-order/src/main/resources/: application-zy.yaml  application.yaml
enchanter-mall-order/src/main/resources/mapper/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  PaymentInfoDao.xml
enchanter-mall-product/: pom.xml
enchanter-mall-product/src/main/java/com/erato/demomall/product/: GulimallProductApplication.java
enchanter-mall-product/src/main/java/com/erato/demomall/product/vo/: CategoryVo.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/: EnchanterMallProductApplication.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/controller/: AttrController.java  BrandController.java  CategoryController.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/dao/: AttrDao.java  BrandDao.java  CategoryDao.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/entity/: Attr.java  Brand.java  Category.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/service/: AttrService.java  BrandService.java  CategoryService.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/service/impl/: AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java
enchanter-mall-product/src/main/java/com/erato/enchanter/mall/product/vo/: CategoryVo.java
enchanter-mall-product/src/main/resources/mapper/: AttrDao.xml  BrandDao.xml  CategoryDao.xml
enchanter-mall-ware/: pom.xml
enchanter-mall-ware/src/main/java/com/erato/enchanter/mall/ware/: EnchanterMallWareApplication.java
enchanter-mall-ware/src/main/java/com/erato/enchanter/mall/ware/controller/: InventoryController.java  WareInfoController.java
enchanter-mall-ware/src/main/java/com/erato/enchanter/mall/ware/dao/: InventoryDao.java  WareInfoDao.java
enchanter-mall-ware/src/main/java/com/erato/enchanter/mall/ware/entity/: Inventory.java  WareInfo.java
enchanter-mall-ware/src/main/java/com/erato/enchanter/mall/ware/service/: InventoryService.java  WareInfoService.java
enchanter-mall-ware/src/main/java/com/erato/enchanter/mall/ware/service/impl/: InventoryServiceImpl.java  WareInfoServiceImpl.java
enchanter-mall-ware/src/main/resources/: application-zy.yaml
enchanter-mall-ware/src/main/resources/mapper/: InventoryDao.xml  WareInfoDao.xml
gulimall-common/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/erato/demomall/product/controller/: AttrController.java  BrandController.java  CategoryController.java  PmsAttrController.java  PmsBrandController.java
gulimall-product/src/main/java/com/erato/demomall/product/dao/: AttrDao.java  BrandDao.java  CategoryDao.java  PmsAttrDao.java  PmsBrandDao.java
gulimall-product/src/main/java/com/erato/demomall/product/entity/: Attr.java  Brand.java  Category.java
gulimall-product/src/main/java/com/erato/demomall/product/service/: AttrService.java  BrandService.java  CategoryService.java  PmsAttrService.java  PmsBrandService.java
gulimall-product/src/main/java/com/erato/demomall/product/service/impl/: AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java
gulimall-product/src/main/java/org/erato/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/org/erato/gulimall/product/controller/: PmsAttrController.java  PmsBrandController.java
gulimall-product/src/main/java/org/erato/gulimall/product/dao/: PmsAttrDao.java  PmsBrandDao.java
gulimall-product/src/main/java/org/erato/gulimall/product/entity/: Attr.java  Brand.java  PmsAttr.java  PmsBrand.java
gulimall-product/src/main/java/org/erato/gulimall/product/service/: PmsAttrService.java  PmsBrandService.java
gulimall-product/src/main/resources/mapper/: AttrDao.xml  BrandDao.xml  CategoryDao.xml  PmsAttrDao.xml  PmsBrandDao.xml
(+7 files in other folders)
